SWAGGER_BASIC_AUTH_USERNAME=your_swagger_username
SWAGGER_BASIC_AUTH_PASSWORD=your_swagger_password
BASIC_AUTH_USERNAME=your_basic_username
BASIC_AUTH_PASSWORD=your_basic_password
BASE_URL=/superchart-backend